body {
  font-family: sans-serif;
  border: 0;
  margin: 0;
}

/* typography */
h1#hero-title {
  /* font-family: sans-serif; */
  font-weight: bolder;
  margin-bottom: 0;
  padding: 0;
    color: #fff;
}

h2#sub-title {
  font-size: 90%;
  margin-bottom: 0;
  padding: 0;
  color: #fff;
}

p#loading-notice {
  font-size: 50%;
  padding: 0;
  margin: 0;
  color: #fff;
}

/* title box */
.info {
  padding: 6px 8px;
  color:fff;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: black;
  background: rgba(50, 50, 50, 0.7);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.info h4 {
  margin: 0 0 5px;
  color: #777;
}

/* mapstyling */
#mapid {
  height: 100vh;
}

.leaflet-popup-content-wrapper {
  overflow: auto;
  display: table;
  with
}

div.sign_popup {
  display: table;
}

/* sign styling */
.sign_popup h1, .sign_grid h1 {
  font-size: 90%;
}

.sign_popup p, .sign_grid p {
  font-size: 90%;
  margin-block-start: 0.1em;
  margin-block-end: 0.1em;
}

.sign_popup img {
  /* width: 302px; */
  display: block;
  transform-origin: top left;
  /* Note: for a CLOCKWISE rotation, use the commented-out
    transform instead of this one. */
  /* transform: rotate(90deg) translate(0, -100%); */
  margin-left: auto;
  margin-right: auto;
  margin-top: -50%;
  align: center;
}

.sign_popup_inner {
  padding: 50% 0;
  height: 0;
}

/* rotation of images */
img.orientation_8 {
  transform: rotate(-90deg) translate(-100%);
  -webkit-transform: rotate(-90deg) translate(-100%);
  -ms-transform: rotate(-90deg) translate(-100%);
}

img.orientation_3 {
  transform: rotate(180deg) translate(-100%, -100%);
  -webkit-transform: rotate(180deg) translate(-100%, -100%);
  -ms-transform: rotate(180deg) translate(-100%, -100%);
}

img.orientation_6 {
  transform: rotate(90deg) translate(0, -100%);
  -webkit-transform: rotate(90deg) translate(0, -100%);
  -ms-transform: rotate(90deg) translate(0, -100%);
}

/* grid styling */
.grid_container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 5px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.sign_grid {
  /* float: left;*/
  border: 1px solid grey;
  /* display: block;
  transform-origin: top left;
  /* Note: for a CLOCKWISE rotation, use the commented-out
    transform instead of this one. */
  /* transform: rotate(90deg) translate(0, -100%); */
  /* margin-left: auto;
  margin-right: auto;
  margin-top: -50%;
  align: center; */
  padding: 5px;
}

.sign_grid img{
  width:80%;
}

.signGrid_inner {
  /*padding: 50% 0;
  height: 0;*/
}

/* rotation of images */
img.grid_orientation_8 {
  transform: rotate(-90deg) translate(-0%);
  -webkit-transform: rotate(-90deg) translate(-0%);
  -ms-transform: rotate(-90deg) translate(-0%);

}

img.grid_orientation_3 {
  transform: rotate(180deg) translate(-0%, -0%);
  -webkit-transform: rotate(180deg) translate(-0%, -0%);
  -ms-transform: rotate(180deg) translate(-0%, -0%);
}

 img.grid_orientation_6 {
  transform: rotate(90deg) translate(0, -0%);
  -webkit-transform: rotate(90deg) translate(0, -0%);
  -ms-transform: rotate(90deg) translate(0, -0%);
}
